### 日志输出方式   ###
log4j.rootLogger=debug, stdout, DingYFile

### 在控制台中输出日子信息 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

### 输出为文本文件 ###
log4j.appender.DingYFile=org.apache.log4j.FileAppender
log4j.appender.DingYFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DingYFile.Append=true
log4j.appender.DingYFile.Encoding=UTF-8
log4j.appender.DingYFile.File=C:/Logs/Log_
log4j.appender.DingYFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DingYFile.Threshold=debug
log4j.appender.DingYFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DingYFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n